\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{formalskii}
\citation{Gfrerrer2008}
\citation{Seeni2010,Martynenko2005,Martynenko2007,GolubevSnake2004}
\citation{Ilon}
\citation{Campion1996,Zimmermann2009,ChungIagnemma2016,Kanjanawanishkul2015,Adascalitei2011}
\citation{Gfrerrer2008}
\citation{ZobovaTatarinovAspecty2006,ZobovaTatarinov2009,zobova2008svobodnye8020851,ZobovaTatarinovPMM,Zobova2011e}
\citation{ZobovaTatarinov2009}
\citation{Tatarinov,Tatarinov2005}
\citation{Zobova2011}
\citation{MartynenkoFormalskii2007,formalskii}
\citation{Martynenko2010_rus,Martynenko2010}
\citation{Borisov2011}
\citation{KilinBobykin2014}
\citation{Karavaev2015}
\citation{Ivanov2015a}
\citation{Zhan2011}
\citation{Ivanov2015a}
\citation{Weiss2015,Plumpton2014}
\citation{Plumpton2014}
\citation{Weiss2015}
\citation{Adamov2018}
\citation{Adamov2018a}
\citation{Indiveri2007}
\citation{Wada2007}
\citation{Mohamed2017,Krishnaraj2017,SalamAl-Ammri2010}
\citation{Eng2010}
\citation{Gordon1993}
\citation{DelMoral1997}
\citation{Vicente2015}
\citation{NguenMAI2012}
\citation{Ashmore2002a}
\citation{Balkcom2006}
\citation{Huang2015,Bramanta2017,Kalmar-Nagy2016,Szayer2017}
\citation{Field2017,Ivanov2015a}
\citation{Williams2002,Purwin2006,Li2009}
\citation{Galicki2009}
\citation{Lin2013}
\citation{Wittenburg2008,EberhardSchiehlen,Jain2011,Roberson1988,Jerkovsky1977}
\citation{Wittenburg2008,Jerkovsky1977}
\citation{EberhardSchiehlen}
\citation{Jain2011}
\citation{Roberson1988}
\citation{Chaplygin1949,NejmarkFufaev1967}
\citation{NejmarkFufaev1967}
\citation{karapetyan1981negolonom}
\citation{KarapetyanKugushev2010,Appel1,AppelTwo1960}
\citation{Tatarinov,Tatarinov2005}
\citation{AppelTwo1960,Vilke,KozlovTreshevBilliardsBook1991}
\citation{KozlovTreshevBilliardsBook1991}
\citation{BrogliatoBook1999}
\citation{PfeifferGlockerBook,PfeifferGlocker1995,Pfeiffer1999a,PfeifferGlockerSymposium1999,Pfeiffer1997,Glocker1999,Pfeiffer2001,Brogliato2002,Pfeiffer2003,FloresGlocker2011,Zbiciak2014}
\citation{Kugushev2003}
\citation{PfeifferGlocker1993,Pfeiffer1996,Anitescu1997,Lacoursiere2011,Charles2014,Paoli2015,Moreau1988}
\citation{Novozhilov1991}
\citation{ModelicaSpec,Dymola,Fritzson}
\citation{Kosenko1998,KosenkoQuaternionRus,Kosenko2006unilat,Kosenko2006,Kosenko2007,KosenkoGraphs2009,KosenkoGusev2012,KosenkoRolling,Kosenko2006,KosenkoAlexandrov,KosenkoKuznetzova}
\citation{Kalman2012assistant,Kalman2013control,Kalman2013braking,Kalman2013practical}
\citation{Kalman2013braking}
\citation{GerasimovZobovaPMM2018}
\citation{GerasimovZobovaTrudyMAI2018}
\citation{KosenkoGerasimovNd2016,KosenkoGerasimovJsme2016}
\citation{Kosenko2014unilateral,KosenkoGerasimov2014,Kosenko201construction,Kosenko2015verification,Kosenko2015hierarchy,KosenkoGerasimov2015,Kosenko2016testbench,Kosenko2016ND}
\citation{KosenkoGerasimovNd2016,GerasimovZobovaPMM2018,GerasimovZobovaTrudyMAI2018,KosenkoGerasimovJsme2016,KosenkoGerasimov2015,Kosenko201construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\relax }}{13}}
\newlabel{fig:vehicle}{{1.2}{13}}
\newlabel{eq:num}{{1.1}{13}}
\citation{Tatarinov}
\newlabel{eq:constraints_vec}{{1.2}{14}}
\newlabel{constraint_roller_contact}{{1.3}{14}}
\newlabel{constraint_wheel_contact}{{1.4}{14}}
\newlabel{constraints_V}{{1.5}{14}}
\citation{Tatarinov,Zobova2011}
\newlabel{Tatarinov}{{2.1}{15}}
\newlabel{kin_en}{{2.2}{15}}
\newlabel{mstar}{{2.3}{17}}
\newlabel{DLStarDnuDdt}{{2.4}{17}}
\newlabel{P}{{2.5}{17}}
\newlabel{p}{{2.6}{18}}
\newlabel{eq:full_system}{{2.7}{19}}
\citation{ZobovaTatarinovPMM}
\newlabel{int_free_roller}{{2.8}{21}}
\citation{GerasimovZobovaPMM2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRS }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu }}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre }\relax }}{22}}
\newlabel{fig:overlap}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }}{23}}
\citation{Vilke}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\relax }}{24}}
\newlabel{fig:react}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrishrt }\relax }}{24}}
\newlabel{fig:project}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }}{24}}
\newlabel{sect:impact_classical}{{1.1}{24}}
\newlabel{eq:udar_general}{{1.1}{24}}
\newlabel{eq:udar_mat}{{1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrishrt }}{26}}
\newlabel{eq:constraints_form}{{1.3}{26}}
\newlabel{eq:constraints_orth}{{1.4}{26}}
\newlabel{eq:constraints_ideal}{{1.5}{26}}
\newlabel{eq:udar_mat_Jt}{{1.6}{27}}
\citation{Vilke}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }}{28}}
\citation{GerasimovZobovaPMM2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{29}}
\newlabel{sol:self_rot}{{1}{29}}
\newlabel{sol:straight}{{2}{29}}
\newlabel{sol:wrench}{{3}{29}}
\newlabel{fig:self_rot_25_kin_en}{{2.4a}{31}}
\newlabel{sub@fig:self_rot_25_kin_en}{{a}{31}}
\newlabel{fig:self_rot_25_nu3}{{2.4b}{31}}
\newlabel{sub@fig:self_rot_25_nu3}{{b}{31}}
\newlabel{fig:self_rot_25_rol_vel}{{2.4c}{31}}
\newlabel{sub@fig:self_rot_25_rol_vel}{{c}{31}}
\newlabel{fig:self_rot_25_chi}{{2.4d}{31}}
\newlabel{sub@fig:self_rot_25_chi}{{d}{31}}
\newlabel{fig:self_rot_25_theta}{{2.4e}{31}}
\newlabel{sub@fig:self_rot_25_theta}{{e}{31}}
\newlabel{fig:self_rot_25_rol_ang}{{2.4f}{31}}
\newlabel{sub@fig:self_rot_25_rol_ang}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\relax }}{31}}
\newlabel{fig:self_rot}{{2}{31}}
\newlabel{fig:straight_60_kin_en}{{2.5a}{32}}
\newlabel{sub@fig:straight_60_kin_en}{{a}{32}}
\newlabel{fig:straight_60_v}{{2.5b}{32}}
\newlabel{sub@fig:straight_60_v}{{b}{32}}
\newlabel{fig:straight_60_nus2}{{2.5c}{32}}
\newlabel{sub@fig:straight_60_nus2}{{c}{32}}
\newlabel{fig:straight_60_nu3}{{2.5d}{32}}
\newlabel{sub@fig:straight_60_nu3}{{d}{32}}
\newlabel{fig:straight_60_traj}{{2.5e}{32}}
\newlabel{sub@fig:straight_60_traj}{{e}{32}}
\newlabel{fig:straight_60_nus1}{{2.5f}{32}}
\newlabel{sub@fig:straight_60_nus1}{{f}{32}}
\newlabel{fig:straight_60_xy}{{2.5g}{32}}
\newlabel{sub@fig:straight_60_xy}{{g}{32}}
\newlabel{fig:straight_60_phi1}{{2.5h}{32}}
\newlabel{sub@fig:straight_60_phi1}{{h}{32}}
\newlabel{fig:straight_60_phi2}{{2.5i}{32}}
\newlabel{sub@fig:straight_60_phi2}{{i}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt }\relax }}{32}}
\newlabel{fig:wrench_1000_kin_en}{{2.6a}{33}}
\newlabel{sub@fig:wrench_1000_kin_en}{{a}{33}}
\newlabel{fig:wrench_1000_v}{{2.6b}{33}}
\newlabel{sub@fig:wrench_1000_v}{{b}{33}}
\newlabel{fig:wrench_1000_nu3}{{2.6c}{33}}
\newlabel{sub@fig:wrench_1000_nu3}{{c}{33}}
\newlabel{fig:wrench_1000_traj}{{2.6d}{33}}
\newlabel{sub@fig:wrench_1000_traj}{{d}{33}}
\newlabel{fig:wrench_1000_theta}{{2.6e}{33}}
\newlabel{sub@fig:wrench_1000_theta}{{e}{33}}
\newlabel{fig:wrench_1000_nus1}{{2.6f}{33}}
\newlabel{sub@fig:wrench_1000_nus1}{{f}{33}}
\newlabel{fig:wrench_1000_phi1}{{2.6g}{33}}
\newlabel{sub@fig:wrench_1000_phi1}{{g}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }\relax }}{33}}
\newlabel{fig:straight}{{2}{34}}
\newlabel{fig:wrench}{{2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }: a) \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {