% Missing:
% 
%     Tatarinov (is it Tatarinov of Tatarinov2005 ??)
%     Zobova_ND (== Zobova2011 ??)
% 
% -----------------------------------------------------
% Here you can resolve DOI to BibTeX:
% 
% http://www.doi2bib.org/
% 
% -----------------------------------------------------
% 
% WRITE NAMES LIKE THIS: 
% 
% author = "Tatarinov, Ya. V. and Zobova, A. A."
% 
% -----------------------------------------------------

@article{Tatarinov,
    author = "Татаринов, Я. В.",
    title = "Уравнения классической механики в новой форме",
    language = "russian",
    journal = "Вестник Моск. ун-та. Сер. 1: Матем. Механ. 2003.",
    year = "2003",
    number = "3",
    pages = "67–76"
}

@book{Tatarinov2005,
    author = "Татаринов, Я. В.",
    title = "Уравнения классической механики в лаконичных формах",
    language = "russian",
	address = "М.",
    publisher = "Изд-во Центра прикладных исследований при механико-математическом факультете МГУ",
    year = "2005",
    pages = "88"
}

% 3 from Zobova2011
%   url = {https://doi.org/10.1109/tra.2002.1019459},
%   month = {jun},
@article{Williams2002,
  doi = {10.1109/tra.2002.1019459},
  year  = {2002},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {18},
  number = {3},
  pages = {285--293},
  author = {Williams, R.L.  and  Carter, B.E. and  Gallina, P. and  Rosati, G.},
  title = {Dynamic model with slip for wheeled omnidirectional robots},
  journal = {{IEEE} Transactions on Robotics and Automation. 2002. }
}

% 4 from Zobova2011
%   url = "https://doi.org/10.1007/3-540-36187-1\_20",
% title = {Omni-drive Robot Motion on Curved Paths: The Fastest Path between Two Points Is Not a Straight-Line},
@incollection{Ashmore2002,
  doi = {10.1007/3-540-36187-1_20},
  year  = {2002},
  publisher = {Springer Berlin Heidelberg},
  pages = {225--236},
  author = {Ashmore, M. and Barnes, N.},
  title = {Omni-drive robot motion on curved paths: the fastest path between two points is not a straight-line},
  booktitle = {Lecture Notes in Computer Science}
}

%     address = "М.",
% 5 from Zobova2011
@article{ZobovaTatarinovAspecty2006,
    author = "Зобова, А. А. and Татаринов, Я. В.",
    title = "Математические аспекты динамики движения экипажа с тремя окольцованными колесами",
    language = "russian",
    journal = "Мобильные роботы и мехатронные системы. М.: Изд-во МГУ, 2006.",
    publisher = "Изд-во МГУ",
    year = "2006",
    pages = "61–67"
}

%     journal = "Вестник Московского университета. Серия 1: Математика. Механика",
%     publisher = "М.",
%     address = "М.",
% 7 from Zobova2011
@article{zobova2008svobodnye8020851,
    author = "Зобова, А. А. and Татаринов, Я. В.",
    title = "Свободные и управляемые движения некоторой модели экипажа с роликонесущими колесами",
    journal = "Вестник Моск. ун-та. Сер. 1: Матем. Механ. 2008.",
    year = "2008",
    number = "6",
    issn = "0579-9368",
    pages = "62--65",
    language = "russian"
}
% annote = "В работе рассмотрена динамика экипажа с симметричным расположением трех роликонесущих колес (два колеса параллельны друг другу, третье им перпендикулярно, центры колес расположены в вершинах равнобедренного треугольника), катящегося по горизонтальной плоскости. Построен фазовый портрет системы в случае отсутствия внешних воздействий (кроме силы тяжести). Проведено сравнение условий устойчивости прямолинейных равномерных движений с моделью саней Чаплыгина. Рассмотрен вопрос устойчивости и бифуркаций стационарных движений при постоянных управлениях.",

% journal = {Прикладная математика и механика}
% 9 from Zobova2011
@article{Martynenko2010,
  year  = {2010},
  volume = {74},
  number = {4},
  pages = {610-619},
  author = {Мартыненко, Ю. Г.},
  title = {Устойчивость стационарных движений мобильного робота с роликонесущими колесами и смещенным центром маcc},
  language = "russian",
  journal = {ПММ. 2010.}
}

% url = {https://doi.org/10.1016/j.jappmathmech.2010.09.009},
@article{Martynenko2010_eng,
  doi = {10.1016/j.jappmathmech.2010.09.009},
  year  = {2010},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {74},
  number = {4},
  pages = {436--442},
  author = {Martynenko, Yu. G.},
  title = {Stability of steady motions of a mobile robot with roller-carrying wheels and a displaced centre of mass},
  journal = {Journal of Applied Mathematics and Mechanics}
}

% url = {https://doi.org/10.20537%2Fnd1104003},
% volume = {7},
% number = {4},
% pages = {771--783},
@article{Zobova2011e,
  doi = {10.20537/nd1104003},
  year  = {2011},
  publisher = {Izhevsk Institute of Computer Science},
  author = {Zobova, A. A.},
  title = {Application of laconic forms of the equations of motion in the dynamics of nonholonomic mobile robots},
  journal = {Nonlin. Dyn. V. 7. № 4. P. 771--783}
}
@article{Zobova2011,
  doi = {10.20537/nd1104003},
  year  = {2011},
  publisher = {Izhevsk Institute of Computer Science},
  author = {Зобова, А. А.},
  title = {Применение лаконичных форм уравнений движения в динамике неголономных мобильных роботов},
  journal = {Нелин. дин. 2011. Т.~7. №~4. P.~771--783.}
}

@article{ZobovaTatarinovPMM_eng,
	author = "Zobova, A. A. and Tatarinov, Ya. V.",
	title = "The Dynamics of an Omni-Mobile Vehicle",
	journal = "Journal of Applied Mathematics and Mechanics",
	volume = "73",
	number = "1",
	pages = "8--15",
	year = "2009"
}

% journal = "Прикладная математика и механика",
% 8 from Zobova2011
@article{ZobovaTatarinovPMM,
	author = "Зобова, А. А. and Татаринов, Я. В.",
	title = "Динамика экипажа с роликонесущими колесами",
    language = "russian",
	journal = "ПММ. 2009.",
	volume = "73",
	number = "1",
	pages = "13--22",
	year = "2009"
}

@INPROCEEDINGS{KosenkoMultibody,
	author = "Ivan Kosenko",
	title = "Physically oriented approach to construct multibody system dynamics models using Modelica language",
	booktitle = "MULTIBODY DYNAMICS 2007, ECCOMAS Thematic Conference",
	editor = "C.L. Bottasso and P. Masarati and L. Trainelli ",
	address = "Milano, Italy",
	year = "25–28 June 2007",
	language = "english"
}

% journal = "Нелинейная динамика",
% volume = "7",
@article{borisov,
	author = "Борисов, А. В. and Килин, А. А. and Мамаев, И. С.",
	title = "Тележка с омниколесами на плоскости и сфере",
    language = "russian",
	journal = "Нелин. дин. 2011.",
	volume = "7.",
	number = "4 (Мобильные роботы)",
	pages = "785--801",
	year = "2011"
}

@article{formalskii_eng,
	author = "Martynenko, Yu. G. and Formal’skii, A. M.",
	title = "On the Motion of a Mobile Robot with Roller-Carrying Wheels",
	journal = "Journal of Computer and Systems Sciences International",
	volume = "46",
	number = "6",
	pages = "976--983",
	year = "2007"
}

%     journal = "Известия российской академии наук. Теория и системы управления",
% 6 from Zobova2011
@article{formalskii,
	author = "Мартыненко, Ю. Г. and Формальский, А. М.",
	title = "О движении мобильного робота с роликонесущими колесами",
    language = "russian",
    journal = "Изв. РАН. Теория сист. управл. 2007.",
	number = "6",
	pages = "142--149",
	year = "2007"
}

% journal = "Computer Aided Geometric Design",
@article{mecanum,
	author = "A. Gfrerrer",
	title = "Geometry and kinematics of the Mecanum wheel",
	journal = "Computer Aided Geom. Design. 2008",
	volume = "25",
	pages = "784--791",
	year = "2008"
}

@book{particle,
	author = "Donald S. Eng",
	title = "State Estimation for a Holonomic Omniwheel Robot Using a Particle Filter",
	publisher = "Massachusetts Institute of Technology",
	year = "2010"
}

@article{practical,
	author = "Viktor Kalman",
	title = "Omnidirectional wheel simulation - a practical approach",
	journal = "Acta Technica Jaurinensis",
	volume = "6",
	number = "2",
	year = "2013"
}

@INPROCEEDINGS{Campion,
	author = "Campion, G. and Bastin, G. and d’Andréa-Novel, B.",
	title = "Structural Properties and Classification of Kinematic and Dynamic Models of Wheeled Mobile Robots",
	booktitle = "IEEE Transactions on Robotics and Automation",
	volume = "12",
	number = "1",
	pages = "47--62",
	year = "1996",
	language = "english"
}

@article{KalmanBreak,
	author = "Viktor Kalman",
	title = "Controlled Braking for Omnidirectional Wheels",
	journal = "International Journal of Control Science and Engineering",
	volume = "3",
	number = "2",
	pages = "48--57",
	year = "2013"
}

% month = "November 9–11",
@conference{Tobolar,
	author = "Tobolar, J. and Herrmann, F. and Bunte, T.",
	title = "Object-oriented modelling and control of vehicles with omni-directional wheels",
	booktitle = "Computational Mechanics. 2009.",
	address = "Hrad Nectiny, Czech Republic",
	year = "2009"
}


@inproceedings{KosenkoBond,
	author = "Kosenko, I. I. and Loginova, M. S. and Obraztsov, Ya. P. and Stavrovskaya, M. S.",
	title = "Multibody Systems Dynamics: Modelica Implementation and Bond Graph Representation",
	booktitle = "Proceedings of the 5th Inter- national Modelica Conference",
	publisher = "Arsenal research",
	address = "Vienna, Austria",
	month = "September 4–5",
	pages = "213--223",
	year = "2006"
}

@inproceedings{KosenkoRolling,
	author = "Kossenko, I. I. and Stavrovskaia, M. S.",
	title = "How One Can Simulate Dynamics of Rolling Bodies via Dymola: Approach to Model Multibody System Dynamics Using Modelica",
	booktitle = "Proceedings of the 3rd International Modelica Conference",
	publisher = "Linkopings universitet",
	address = "Linköping, Sweden",
	month = "November 3–4",
	pages = "299--309",
	year = "2003"
}

@BOOK{Novozhilov,
	author = "Новожилов, И. В.",
	title = "Фракционный анализ",
    language = "russian",
	address = "М.",
	publisher = "Изд. МГУ",
	year = 1991
}

%     journal = "Нелинейная динамика",
@article{KosenkoGerasimov,
    author = "Косенко, И. И. and Герасимов, К. В.",
    title = "Физически-ориентированное моделирование динамики омнитележки",
    journal = "Нелин. дин. 2016.",
    year = "2016",
    volume = "12",
    number = "2",
    issn = "1816-448X",
    pages = "251--262",
    language = "russian"
}
% annote = "Омни-колесо определяется как колесо, вдоль обода которого располагаются ролики. Соответственно экипаж, оснащенный омни-колесами называется омни-экипажем. В работе представлена пошаговая реализация разработки динамической модели системы тел, составляющих омни-экипаж. Вначале моделируется динамика ролика, совершающего свободное движение в поле сил тяжести. При этом предполагается, что на ролик может быть наложена неудерживающая связь - твердотельный контакт с горизонтальной плоскостью. Оказалось, что в упомянутых условиях возможно применение упрощенного и эффективного алгоритма отслеживания контакта. На следующем этапе реализуется модель омни-колеса. Затем производится сборка полной модели экипажа в виде контейнерного класса, содержащего массивы - объекты колес и шарнирных связей. Динамические свойства результирующей модели экипажа иллюстрируются при помощи численных экспериментов.",
