SPEED
====================
b1*exp(-b2*x)
b1 1,092667
b2 1,636639e-02
====================

NU_3
====================
c0+c1*(b0-b1*exp(-b2*x)) + c2*(a0-a1*x)
a0 1,294242e+00
a1 5,605617e-03
b0 8,471907e-02
b1 8,493933e-01
b2 1,882946e-02
c0 1,108565e+00
c1 1,955694e-01
c2 1,147946e-02
====================


ENERGY
====================
d0+
d1*(bb1*exp(-bb2*x))^2 +
d2*(c0+c1*(b0-b1*exp(-b2*x)) + c2*(a0-a1*x))^2
====================
d0 2,000000e-04
d1 2,200000e-02
d2 2,800000e-03

d0 3,000000e-04
d1 2,800000e-02
d2 -4,00000e-04