\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pic/rol__straight__kinetic_energy}
        \caption{Кинетическая энергия}
        \label{fig:rol__straight__kinetic_energy}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pic/rol__straight__speed_of_center_of_mass}
        \caption{Скорость центра масс $\left(\nu_1^2 + \nu_2^2\right)(t)$}
        \label{fig:rol__straight__speed_of_center_of_mass}
    \end{subfigure}
    \vspace{12pt}
    
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pic/rol__straight__velocities_of_rollers_of_wheel_1}
        \caption{Скорости роликов $\dot{\phi}_{ij}(t)$ на переднем колесе}
        \label{fig:rol__straight__velocities_of_rollers_of_wheel_1}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pic/rol__straight__velocities_of_rollers_of_wheel_2} \\
        \caption{Скорости роликов $\dot{\phi}_{ij}(t)$ на правом заднем колесе}
        \label{fig:rol__straight__velocities_of_rollers_of_wheel_2}
    \end{subfigure}
    \hfill
    
    \caption{Экипаж с роликами. Движение по прямой ($\nu_1(0) = 1, \nu_{2,3} = 0$).}
    \label{fig:straight}
    
\end{figure}
